# rconBot

./: pom.xml
resources/: config.yml
src/kotlin/: commands.kt  config.kt  helpers.kt  rcon.kt  start.kt
